NODE_ENV=development
PORT=8000
USER=Connor
PASSWORD=123456
DATABASE=
DATABASE_LOCAL=
DATABASE_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

EMAIL_FROM=
QQ_USERNAME=
QQ_PASSWORD=

STRIPE_CODE=
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
